<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="App.master.cs" Inherits="QLTV.App" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style type="text/css">
        .content {
            width: 80%;
            height: auto;
            background-color: white;
            float: left;
            overflow: auto;
        }
        .menu{
            overflow: auto;
        }
    </style>
    <link href="App.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header"></div>
        <div class="menu">
            <ul>
                <li><asp:HyperLink NavigateUrl="TrangChu.aspx" runat="server">Trang chủ</asp:HyperLink></li>
                <li><asp:HyperLink NavigateUrl="Sach.aspx" runat="server">Giới thiệu sách</asp:HyperLink></li>
                <li><asp:HyperLink NavigateUrl="TinTuc.aspx" runat="server">Tin tức - sự kiện</asp:HyperLink></li> 
                <li><asp:HyperLink NavigateUrl="LoginAdmin.aspx" runat="server">Admin</asp:HyperLink></li> 
            </ul>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        <div class="sidebar">
            <div class="search">
                <img src="/Images/pointer.svg" alt="Alternate Text" class="iconPointer"/>
                <asp:Label ID="Label1" runat="server" Text="Nhập vào từ khóa"></asp:Label>
                <br />
                <asp:TextBox ID="txtTimKiem" runat="server"></asp:TextBox>
                <br />
                <asp:Button ID="btnTimKiem" runat="server" Text="Tìm Kiếm"
                    ForeColor="White" BorderStyle="Solid" BackColor="Black"
                    />
            </div>
           
            <br />
            <div class="contact">
                <img src="/Images/icon-contact.jpg" alt="Alternate Text"  width="50px" height="50px"/>
                <br />
                <asp:Label ID="Label6" runat="server" Text="Nguyễn Văn Linh, Hải Châu, Đà Nẵng<br/>Email: ptthanh@gmail.com<br/><br/>Phone: 0128713817"></asp:Label>
            </div>
        </div>
        <div class="footer-dark">
            <footer>
            <div class="container">
                <table>
                    <tr>
                        <td class="item1">
                            <h3>Services</h3>
                            <ul>
                                <li><a href="#">Giới thiệu</a></li>
                                <li><a href="#">Giới thiệu sách</a></li>
                                <li><a href="#">Tin tức - sự kiện</a></li>
                            </ul>
                        </td>
                        <td class="item2">
                            <h3>About</h3>
                            <ul>
                                <li><a href="#">Liên hệ</a></li>
                            </ul>
                        </td>
                        <td class="item3">
                            <h3>Company TanThanh</h3>
                            <p></p>
                        </td>
                    </tr>
                </table>
                
               
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                <p class="copyright">Company TanThanh © 2021</p>
            </div>
            </footer>
        </div>
    </form>
    
</body>
</html>
